<?php $this->set('title_for_layout', 'Documents List'); ?>
<?php $this->Html->css('libs/footable.core', array('inline'=>false, 'block'=>'page-css'));?>
<?php $this->Html->css('libs/select2', array('inline'=>false, 'block'=>'page-css'));?>
<?php $this->Html->css('libs/rikuyo_css/print', array('inline'=>false, 'block'=>'page-css',array('media' => 'print')));?>
<?php $this->Html->css('libs/rikuyo_css/1_en', array('inline'=>false, 'block'=>'page-css'),array('media' => 'print'));?>
<?php $this->Html->css('libs/rikuyo_css/15_jp', array('inline'=>false, 'block'=>'page-css'),array('media' => 'print'));?>
<?php $this->Html->addCrumb(__('Interviews'), '/interviews'); ?>
<?php $this->Html->addCrumb(__('Interview Profile'), '/interviews/profile/'.$interview_prof[0]['Interview']['id']); ?>
<?php $this->Html->addCrumb(__('Documents List'), 'output_documents/doc_list/'.$interview_prof[0]['Interview']['id']); ?>
<?php $this->Html->addCrumb(__('Employment agreement')); ?>
					<h1><?= __('Employment agreement') ?></h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 maxW1200">
					<div class="main-box clearfix">


						<div class="main-box-body clearfix">
							<div class="print-area" style="width: 1060px;">

                                <div>
                                    <p align="center" style="font-size: 18px;margin-top: 50px;margin-bottom: 10px">
                                            <strong>技能実習生のための雇用契約書</strong>
                                    </p>
                                    <p align="center" style="font-size: 18px;margin-top: 0;margin-bottom: 50px;">
                                        <strong>កិច្ចសន្យាការងារសំរាប់សិក្ខាកាមអនុវត្តន៍ការងារជំនាញ</strong>
                                    </p>
                                    <div style="margin-left: 50px;">
                                        <p style="margin-bottom: 0;">
                                            実習実施機関名 <span><input type="text" name="" value="" style="width: 650px;text-align: center"></span>（以下「甲」という。）と
                                        </p>
                                        <p style="border-bottom: 1px solid #333;margin-top: 2px;margin-bottom: 0;margin-left: 110px;margin-right: 260px;"></p>
                                        <p style="margin-top: 0;margin-bottom:40px;">
                                            ឈ្មោះស្ថាប័នអនុវត្តន៍ការងារជំនាញ<span style="margin-left: 480px">(ខាងក្រោមហៅកាត់ថា "ភាគីក") និង</span>
                                        </p>
                                        <p style="margin-bottom: 0;">
                                            技能実習生（候補者を含む。）<span><input type="text" name="" value="" style="width: 520px;text-align: center"></span>（以下「乙」という。）は別添の
                                        </p>
                                        <p style="border-bottom: 1px solid #333;margin-top: 2px;margin-bottom: 0;margin-left: 220px;margin-right: 300px;"></p>
                                        <p style="margin-top: 0;margin-bottom:40px;">
                                            ឈ្មោះសិក្ខាកាមអនុវត្តន៍ការងារជំនាញ (រួមទាំងបេក្ខជន)<span style="margin-left: 260px">(ខាងក្រោមហៅកាត់ថា "ភាគីខ") ដោយភ្ជាប់ជាមួយនូវ</span>
                                        </p>
                                        <p style="margin-bottom: 0;">
                                            雇用条件書に記載された内容に従い雇用契約を締結する。
                                        </p>
                                        <p style="margin-top: 0;margin-bottom:40px;">
                                            បានយល់ព្រមចុះកិច្ចសន្យាការងារដោយគោរពតាមខ្លឹមសារដែលមាននៅក្នុងកិច្ចព្រមព្រៀងលក្ខខណ្ឌការងារ។
                                        </p>
                                        <p style="margin-bottom: 0;">
                                            本雇用契約書は、乙が、在留資格「技能実習1号ロ」により入国して、同在留資格の技能等を修得する活動を <br>
                                            開始する時点をもって効力を生じるものとする。
                                        </p>
                                        <p style="margin-top: 0;margin-bottom:40px;">
                                            កិច្ចសន្យាការងារនេះ មានសុពលភាពចាប់ពីពេលភាគី ខ បានចូលប្រទេសក្នុងសិទ្ធិ「អនុវត្តន៍ការងារជំនាញវគ្គ១ រូ」។ <br>
                                            ក្នុងសិទ្ធិដដែលពេលដែលភាគី ខ បានបញ្ចប់ការសិក្សាជំនាញហើយចាប់ផ្តើមសកម្មភាព។
                                        </p>
                                        <p style="margin-bottom: 0;">
                                            雇用条件書に記載の雇用契約期間(雇用契約の始期と終期）は、乙の入国日が入国予定日と相違した <br>
                                            場合には、実際の入国日に伴って変更されるものとする。
                                        </p>
                                        <p style="margin-top: 0;margin-bottom:40px;">
                                            ក្នុងករណីបើមានភាពខុសគ្នារវាងថ្ងៃចូលប្រទេសជាក់ស្តែង និងគំរោងនៃថ្ងៃចូលប្រទេសរបស់ភាគី ខ ក្នុងរយៈពេលនៃកិច្ចសន្យាការងារ (រយៈពេលនៃការចាប់ផ្តើម <br>
                                            និងបញ្ចប់របស់កិច្ចសន្យាការងារ) ដែលមានចែងក្នុងកិច្ចព្រមព្រៀងលក្ខខណ្ឌការងារនោះ សូមធ្វើការផ្លាស់ប្តូរស្របទៅតាមថ្ងៃចូលប្រទេសជាក់ស្តែង។
                                        </p>
                                        <p style="margin-bottom: 0;">
                                            乙が何らかの事由で在留資格を喪失した時点で雇用契約は終了するものとする。
                                        </p>
                                        <p style="margin-top: 0;margin-bottom:40px;">
                                            ប្រសិនបើភាគី ខ មានមូលហេតុអ្វីមួយដែលធ្វើអោយបាត់បង់សិទ្វិស្នាក់នៅនោះ កិច្ចសន្យាការងារនេះនឹងត្រូវបញ្ចប់ភ្លាម។
                                        </p>
                                        <p style="margin-bottom: 0;">
                                            雇用契約書及び雇用条件書は２部作成し、甲乙それぞれが保有するものとする。
                                        </p>
                                        <p style="margin-top: 0;">
                                            កិច្ចសន្យាការងារ និងកិច្ចព្រមព្រៀងលក្ខខណ្ឌការងាររៀបចំជា ២ច្បាប់ ភាគី ក និងភាគី ខ រក្សាទុករៀងៗខ្លួន។
                                        </p>

                                        <p style="margin-top: 100px;margin-bottom:0;margin-right: 100px;text-align: right">
                                            <input type="text" name="" value="" style="width:50px;text-align: center">
                                            年<input type="text" name="" value="" style="width:30px;text-align: center">月<input type="text" name="" value="" style="width:30px;text-align: center">日
                                        </p>
                                        <p style="margin-top: 0px;margin-bottom:70px;margin-right: 100px;text-align: right">
                                            <span style="margin-right: 30px">ឆ្នាំ</span>
                                            <span style="margin-right: 20px">ខែ</span>
                                            <span>ថ្ងៃ</span>
                                        </p>

                                        <div style="width: 500px;display: inline-block;vertical-align: top">
                                        <p>
                                            実習実施機関名 <br>
                                            ឈ្មោះស្ថាប័នអនុវត្តន៍ការងារជំនាញ
                                        </p>
                                        <p style="margin-top: 50px">
                                            <input type="text" value="<?php echo $interview_prof[0]['Association']['association_jp'] ?>" style="width: 200px;text-align: center" >
                                        </p>
                                        <p style="margin-bottom: 0">
                                            甲<input type="text" value="<?php echo $interview_prof[0]['Association']['association_jp'] ?>" style="width: 150px;text-align: center" ><input type="text" value="<?php echo $interview_prof[0]['Association']['association_jp'] ?>" style="width: 150px;text-align: center" >㊞
                                        </p>
                                        <p style="border-bottom: 1px solid #333;width: 320px;margin-top: 2px;margin-bottom: 0"></p>
                                        <p style="margin-top: 0;margin-bottom: 0;">
                                            （実習実施機関名・代表者役職名・氏名・捺印）
                                        </p>
                                        <p style="margin-top: 0;margin-bottom: 0;">
                                            (ឈ្មោះស្ថាប័នអនុវត្តន៍ការងារជំនាញ ឈ្មោះ ឋានៈ និងត្រារបស់អ្នកតំណាង)
                                        </p>
                                    </div>
                                    <div style="width: 500px;display: inline-block;vertical-align: top">
                                        <p>
                                            技能実習生署名 <br>
                                            ឈ្មោះសិក្ខាកាមអនុវត្តន៍ការងារជំនាញ
                                        </p>
                                        <p style="margin-bottom: 0;margin-top: 80px;">
                                            乙
                                        </p>
                                        <p style="border-bottom: 1px solid #333;width: 320px;margin-top: 2px;margin-bottom: 0"></p>
                                        <p style="margin-top: 0;margin-bottom: 0;">
                                            ភាគី ខ
                                        </p>
                                    </div>



                                    </div>

                                </div>

								</div>
							</div>

							</div>
						</div>

	<?php $this->Html->scriptStart(array('inline' => false, 'block' => 'inline-script')); ?>
		$(function(){
			$('.md-modal').remove();
		});
	<?php $this->Html->scriptEnd(); ?>