<?php $this->set('title_for_layout', 'Documents List'); ?>
<?php $this->Html->css('libs/footable.core', array('inline'=>false, 'block'=>'page-css'));?>
<?php $this->Html->css('libs/select2', array('inline'=>false, 'block'=>'page-css'));?>
<?php $this->Html->css('libs/rikuyo_css/print', array('inline'=>false, 'block'=>'page-css',array('media' => 'print')));?>
<?php $this->Html->css('libs/rikuyo_css/1_en', array('inline'=>false, 'block'=>'page-css'),array('media' => 'print'));?>
<?php $this->Html->css('libs/rikuyo_css/2_kh', array('inline'=>false, 'block'=>'page-css'),array('media' => 'print'));?>
<?php $this->Html->addCrumb(__('Interviews'), '/interviews'); ?>
<?php $this->Html->addCrumb(__('Interview Profile'), '/interviews/profile/'.$interview_prof[0]['Interview']['id']); ?>
<?php $this->Html->addCrumb(__('Documents List'), '/output_documents/doc_list/'.$interview_prof[0]['Interview']['id']); ?>
<?php $this->Html->addCrumb(__('Dispatch Contract')); ?>
					<h1><?= __('Dispatch Contract') ?></h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 maxW900">
					<div class="main-box clearfix">
						<div class="main-box-body clearfix">
							<div class="print-area" style="width: 800px;">

								<div style="margin-left: 50px;margin-right: 50px;">
									<p align="center" class="mT10" style="font-size: 20px;">
									    <strong>កិច្ចសន្យា</strong>
									    <strong>សិក្សាបន្ត</strong>
									    <strong>និង</strong>
									    <strong>អនុវត្តជំនាញជាក់ស្តែងនៅប្រទេសជប៉ុន</strong>
									</p>
									<p align="right">
									    អាស័យដ្ឋានៈ ប្រទេសកម្ពុជា ក្រុងភ្នំពេញ
									</p>
									<p>
									    ភាគី “ក”​ : <input type="text" value="Human Power Co.,Ltd" style="width: 300px;"><br>
									    អាស័យដ្ឋាន : <input type="text" value="#115D, ផ្លូវលេខ 18, សង្កាត់ ទួលសង្កែ ខ័ណ្ឌ ឬស្សីកែវ រាជធានីភ្នំពេញ" style="width: 500px;height: 25px;"><br>
									    លេខទូរស័ព្ទ : <input type="text" value="012 266 996" style="width: 200px;"><br>
									    ភាគី “ខ”​ :​ <input class="trainee_name" type="text" value="" style="width: 300px;"><br>
									    អាស័យដ្ឋាន​ : <input class="trainee_address" type="text" value="" style="width: 500px;"><br>
									    អត្តសញ្ញាណប័ណ្ណ :​ <input class="trainee_phone" type="text" value="" style="width: 200px">
									</p>
									<p>    ក្រុមហ៊ុន <input type="text" value="Human Power Co.,Ltd" style="width: 200px;text-align: center">(ហៅកាត់ ភាគី “ក”​) និង សិក្ខាកាម (ហៅកាត់ ភាគី “ខ”​)
									    បានយោងលើកិច្ចសហប្រតិបត្តិការការងារបរទេសនិងបទដ្ឋានឧស្សាហកម្មដែលពាក់ព័ន្ធរបស់ប្រទេសកម្ពុជា ព្រមទាំងកិច្ចសន្យាការងារ “ស្តីពីការសិក្សាបន្ត និង
									    អនុវត្តជំនាញជាក់ស្តែង” ដែលភាគី “ក”​ បានចុះជាមួយនឹងភាគីជប៉ុន <input type="text" name="" value="<?php echo $interview_prof[0]['Association']['association_en']; ?>" style="width: 300px;text-align: center">(ហៅកាត់
									    “ស្ថាប័នត្រួតពិនិត្យ”​) ភាគី “ក”​ និង ភាគី “ខ” ​បានឯកភាពគ្នាចុះកិច្ចសន្យា “សិក្សាបន្ត និង អនុវត្តជំនាញជាក
									    ស្តែង” នៅប្រទេសជប៉ុនដោយគ្មានការបង្ខិតបង្ខំអ្វីឡើយ។
									</p>
									<p align="center" style="margin-bottom: 0">
									    <strong>ជំពូកទី</strong>
									    <strong>១</strong>
									    <strong>លក្ខខ័ណ្ឌទូទៅ</strong>
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ប្រការ ១ : ភាគី “ក” ត្រូវធ្វើការបញ្ជាក់ពីភាពពិតប្រាកដនៃអាជីវកម្មរបស់ស្ថាប័នត្រួតពិនិត្យ ព្រមទាំងភាពស្របច្បាប់និងការដែលអាចធ្វើទៅបានក្នុងការសិក្សាបន្ត និង
									    អនុវត្តជំនាញជាក់ស្តែងនៅប្រទេសជប៉ុន ព្រមទាំងធានាថារាល់ប្រការទាំងឡាយដែលមានចែងក្នុងកិច្ចសន្យានេះ ពិតជាពិតប្រាកដ និង
									    សមស្របទៅតាមបទបញ្ញាត្តិរបស់រដ្ឋាភិបាលនៃប្រទេសកម្ពុជា និង ប្រទេសជប៉ុន។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ប្រការ ២ : ភាគី “ខ” បានយល់ពីគោលការណ៍នៃការសិក្សាបន្ត និង អនុវត្តជំនាញជាក់ស្តែងនៅប្រទេសជប៉ុន ព្រមទាំងយល់ពីការជ្រើសតាំង ខ្លឹមសារការងារនិងប្រាក់បៀវត្ស
									    ព្រមទាំងបញ្ហាផ្សេងៗទៀតដែលកំណត់ឡើងដោយស្ថាប័នត្រួតពិនិត្យ ។ ភាគី “ខ” គឺមានជំនាញស្រាប់ និង សុខភាពល្អ ស្របទៅនឹងលក្ខខណ្ឌដែលអាចទៅបំពេញការសិក្សាបន្ត និង
									    អនុវត្តជំនាញជាក់ស្តែងនៅប្រទេសជប៉ុន។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									　　ប្រការ ៣ :<input type="text" value="<?php echo $interview_prof[0]['ComPrint']['company_en'] ?>" style="width: 300px;text-align: center">ដែល ភាគី “ខ” ត្រូវទៅអនុវត្តជំនាញជាក់ស្តែងនោះហៅកាត់ថា “ស្ថាប័នអនុវត្តជំនាញជាក់ស្តែង”​ ជំនាញដែលត្រូវធ្វើកម្មសិក្សានោះគឺ
									<input type="text" value="<?php echo $this->Foreach->associate_jobs_en($jobs); ?>" style="width: 400px;">។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ប្រការ ៤ : សិទ្ធិស្នាក់នៅដែល ភាគី “ខ” ត្រូវទៅបំពេញការសិក្សាបន្ត និង អនុវត្តជំនាញជាក់ស្តែងនៅប្រទេសជប៉ុនបែងចែកជា ការអនុវត្តជំនាញជាក់ស្តែងទី១ (ឆ្នាំទី១),
									    ការអនុវត្តជំនាញជាក់ស្តែងទី២ (ឆ្នាំទី២), និង​ ការអនុវត្តជំនាញជាក់ស្តែងទី២​ (ឆ្នាំទី៣)​ រយៈពេលនៃសិទ្ធិស្នាក់នៅ យ៉ាងយូរ ៣ ឆ្នាំ។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ការអនុវត្តជំនាញជាក់ស្តែងទី១ មានសិទ្ធិស្នាក់នៅរយៈពេល១ឆ្នាំ គឺគិតចាប់ពីពេលដែលទៅដល់និងរយៈពេលនៃការបណ្តុះបណ្តាលភាសាជប៉ុនបន្ថែមមួយខែដំបូងនៅប្រទេសជប៉ុន។
									</p>
									<p class="new-page" style="padding-top: 30px;margin-bottom: 0">
									    <strong>　　តាមការព្រមព្រៀងកិច្ចសន្យា“ស្តីពីការសិក្សាបន្តនិងអនុវត្តជំនាញជាក់ស្តែង”ដែលភាគី“ក”ចុះជាមួយស្ថាប័នគ្រប់គ្រងនិងកិច្ចសន្យាការងាររវាងភាគី“ខ”និងស្ថាប័នអនុវត្តជំនាញជាក់ស្តែងនឹងចាប់ផ្តើមមានប្រសិទ្ធិភាពបន្ទាប់ពីថ្ងៃដែលភាគី“ខ”បញ្ចប់វគ្គបណ្តុះបណ្តាលភាសាជប៉ុនបន្ថែម។</strong>
									</p>
									<p style="margin-top: 0">
									    　　ពេលបញ្ចប់ការអនុវត្តជំនាញជាក់ស្តែងទី១ យោងតាមការឯកភាពរបស់ភាគីទាំងសងខាង ស្ថាប័នត្រួតពិនិត្យ និង ស្ថាប័នអនុវត្តជំនាញជាក់ស្តែង បន្ទាប់ពី ភាគី “ខ”
									    បំពេញគ្រប់លក្ខខ័ណ្ឌនៃការប្រលងរួចរាល់ហើយ ភាគី “ខ” អាចធ្វើការស្នើសុំបំពេញបែបបទក្នុងការឈានទៅការអនុវត្តជំនាញជាក់ស្តែងទី២ឆ្នាំទី២ ព្រមទាំងបន្តកិច្ចសន្យា
									    “ស្តីពីការសិក្សាបន្ត និង អនុវត្តជំនាញជាក់ស្តែង” ដែលភាគី “ក” ចុះជាមួយស្ថាប័នត្រួតពិនិត្យ និង 《កិច្ចសន្យាការងារ》 រវាង ភាគី “ខ” និង
									    ស្ថាប័នអនុវត្តជំនាញជាក់ស្តែង។ ពេលបញ្ចប់ការអនុវត្តជំនាញជាក់ស្តែងទី២ឆ្នាំទី២ ត្រូវយោងតាមនីតិវិធីខាងលើដើម្បីស្នើសុំឈានទៅកាអនុវត្តជំនាញជាក់ស្តែងទី២ឆ្នាំទី៣។
									</p>
									<p align="center">
									    <strong>ជំពូកទី២ការទទួលខុសត្រូវនិងកាតព្វកិច្ចរបស់ភាគីទាំងពីរ</strong>
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    <strong>ប្រការ១: ការទទួលខុសត្រូវនិងកាតព្វកិច្ចរបស់ភាគី“ក”</strong>
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ក. ធ្វើកាបញ្ជាក់ពីភាពពិតប្រាកដនៃអាជីវកម្មរបស់ស្ថាប័នអនុវត្តជំនាញជាក់ស្តែង ព្រមទាំងភាពស្របច្បាប់និងការដែលអាចធ្វើទៅបានក្នុងការសិក្សាបន្ត និង
									    អនុវត្តជំនាញជាក់ស្តែងនៅប្រទេសជប៉ុន។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ខ. ធ្វើការពន្យល់ដល់ ភាគី “ខ” អំពីស្ថានភាពជាក់ស្តែងរបស់ស្ថាប័នត្រួតពិនិត្យ និង ស្ថាប័នអនុវត្តជំនាញជាក់ស្តែង លក្ខខ័ណ្ឌនៃការជ្រើសរើស ខ្លឹមសារនៃកម្មសិក្សា
									    ប្រាក់ឧបត្ថម្ភក្នុងវគ្គបណ្តុះបណ្តាលភាសាជប៉ុនបន្ថែមរយៈពេល១ខែនៅប្រទេសជប៉ុន និង ប្រាក់បៀវត្សកំឡុងពេលអនុវត្តជំនាញជាក់ស្តែង អត្ថប្រយោជន៍ធានារ៉ាប់រងសុខភាព
									    រយៈពេលនៃការអនុវត្តជំនាញជាក់ស្តែង និង​ រយៈពេលនៃការបន្តការអនុវត្តជំនាញជាក់ស្តែង ការធ្វើតេស្តវាយតម្លៃពីការអនុវត្តជំនាញជាក់ស្តែង ល។ល
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　គ. រៀបចំជូន ភាគី “ខ” ក្នុងការជួបសំភាសន៍ជាមួយនឹងស្ថាប័នត្រួតពិនិត្យ រឺ ភាគី “ក” តំណាងអោយស្ថាប័នត្រួតពិនិត្យជួបសំភាសន៍ជាមួយនឹង ភាគី “ខ” ដោយផ្ទាល់ ។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ឃ. យោងតាមច្បាប់នៃព្រះរាជាណាចក្រកម្ពុជា ភាគី “ក” ត្រូវធ្វើការបណ្តុះបណ្តាល និង បង្ហាត់បង្រៀនដល់ ភាគី “ខ” មុនចេញដំណើរទៅកាន់ប្រទេសជប៉ុន ក្នុងគោលបំណងជំរុញ និង
									    លើកកម្ពស់សមត្ថភាពការងាររបស់ ភាគី “ខ” ដើម្បីបំពេញគ្រប់លក្ខខ័ណ្ឌក្នុងការទទួលបានសិទ្ធិទៅសិក្សាបន្ត និង អនុវត្តជំនាញជាក់ស្តែងនៅប្រទេសជប៉ុន។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ង. ពន្យល់ និង ណែនាំដល់ ភាគី “ខ” ពីខ្លឹមសារនៃ 《កិច្ចសន្យាការងារ》 ដែលនឹងត្រូវចុះជាមួយនឹងស្ថាប័នអនុវត្តជំនាញជាក់ស្តែង។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ច. រៀបចំសំណុំឯកសារអោយ ភាគី “ខ” ចេញទៅប្រទេសជប៉ុន ដូចជាៈ ធ្វើលិខិតឆ្លងដែន ស្នើសុំទិដ្ឋាការស្នាក់នៅប្រទេសជប៉ុន ពិនិត្យសុខភាព និង​ ផ្សេងៗ ។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ឆ. រៀបចំពេលវេលាអោយ ភាគី “ខ” ធ្វើដំណើរ ធានាដល់សុវត្ថិភាពរបស់ ភាគី “ខ” ព្រមទាំងធានាថា ភាគី “ខ” នឹងបានទៅដល់កន្លែងដែលបានកំណត់។
									</p>
									<p>
									    　　ជ. កំឡុងពេលនៃកិច្ចសន្យា ភាគី “ក” ត្រូវផ្តល់ជាសេវា និង ការគ្រប់គ្រងជូនដល់ ភាគី “ខ” ព្រមទាំងធ្វើការសំរួល រឺ ដោះស្រាយរាល់វិវាទដែលកើតមានឡើងរវាង ភាគី “ខ” និង​
									    ស្ថាប័នអនុវត្តជំនាញជាក់ស្តែង ( រឺស្ថាប័នត្រួតពិនិត្យ) ការដោះស្រាយនោះត្រូវពិចារណាដល់សិទ្ធិ និង ផលប្រយោជន៍របស់ ភាគី “ខ” ។
									    ប្រសិនបើស្ថាប័នអនុវត្តជំនាញជាក់ស្តែងឈប់ប្រកបអាជីវកម្ម រឺ ជាអកុសល ភាគី “ខ” ទទួលមរណភាពដោយប្រការណាមួយ ភាគី “ក” ត្រូវរ៉ាប់រងរៀបចំរាល់ការងារដែលពាក់ព័ន្ធ ។
									</p>
									<p class="new-page" style="padding-top: 30px">
									    <strong>ប្រការ</strong>
									    <strong>២</strong>
									    <strong>: </strong>
									    <strong>ការទទួលខុសត្រូវ</strong>
									    <strong>និង</strong>
									    <strong>កាតព្វកិច្ចរបស់ភាគី</strong>
									    <strong> “</strong>
									    <strong>ខ</strong>
									    <strong>”</strong>
									    <strong></strong>
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ក. យោងតាមការតម្រូវរបស់ ភាគី “ក” ក្នុងការរត់ការបែបបទនៃការធ្វើដំណើរទៅកាន់ប្រទេសជប៉ុន ភាគី “ខ” ត្រូវប្រគល់នូវឯកសារដែល ភាគី “ក” តម្រូវមានដូចជាៈ អត្តសញ្ញាណប័ណ្ណ
									    សញ្ញាប័ត្រ លិខិតបញ្ជាក់ពីស្ថានភាពការងារ និង សំណុំឯកសារដទៃទៀតដែលពាក់ព័ន្ធ។ ភាគី “ខ” ត្រូវធានារាល់ឯកសារដែលបានប្រគល់សុទ្ធតែពិតប្រាកដមិនមានក្លែងបន្លំអ្វីឡើយ។
									    ប្រសិនបើដោយសារឯកសារមិនពិតបណ្តាលអោយមានបញ្ហាផ្សេងៗកើតឡើង នោះ ភាគី “ខ” ជាអ្នកទទួលខុសត្រូវដោយខ្លួនឯង។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ខ. គោរពតាមការបែងចែករបស់ ភាគី “ក” ចូលរួមវគ្គបណ្តុះបណ្តាល ការប្រលង ការពិនិត្យសុខភាព និង សកម្មភាពដទៃទៀតដែលតម្រូវឡើងដោយ ភាគី “ក” អោយទៀងពេល។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　គ. គោរពតាមច្បាប់ និង បទបញ្ញត្តិរបស់រដ្ឋាភិបាលនៃប្រទេសជប៉ុន ព្រមទាំងគោរពតាមទំនៀមទំលាប់និងប្រពៃណីប្រជាជនជប៉ុន។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ឃ. គោរពតាមច្បាប់ និង បទបញ្ញត្តិរបស់រដ្ឋាភិបាលនៃប្រទេសកម្ពុជា មិនត្រូវប្រព្រឹត្តទង្វើប្រាសចាកពីសីលធម៍ ដែលនាំអោយអាប់អោនដល់កិត្តិយសប្រទេសជាតិ រឺ បុគ្គល។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ង. គោរពតាមការព្រមព្រៀងដែលបានចែងក្នុងកិច្ចសន្យានេះ និង 《កិច្ចសន្យាការងារ》ដែលចុះជាមួយនឹងស្ថាប័នអនុវត្តជំនាញជាក់ស្តែង ខិតខំបំពេញតួនាទីការងាររបស់ខ្លួនអោយបានល្អ
									    គោរពតាមគោលការណ៍របស់ស្ថាប័នអនុវត្តជំនាញជាក់ស្តែង។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ច. កំឡុងពេលនៃកិច្ចសន្យានេះ រឺ 《កិច្ចសន្យាការងារ》 ប្រសិនបើ ភាគី “ខ” ជាអ្នកបង្កបញ្ហា រឺ វិវាទណាមួយ នោះ ភាគី “ខ” ត្រូវទទួលខុសត្រូវដោយខ្លួនឯង ។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ឆ. បន្ទាប់ពីបញ្ចប់ការសិក្សាបន្ត និង អនុវត្តជំនាញជាក់ស្តែង ភាគី “ខ” ត្រូវវិលត្រលប់មកវិញតាមការកំណត់ មិនត្រូវបន្តរស់នៅដោយខុសច្បាប់នៅប្រទេសជប៉ុនឡើយ។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ជ. ប្រសិនបើមានវិវាទ ត្រូវរកដំណោះស្រាយដោយសន្តិវិធី។
									</p>
									<p align="center">
									    <strong>ជំពូកទី</strong>
									    <strong>៣</strong>
									    <strong>ចំណាយក្នុងការទៅកាន់ប្រទេសជប៉ុន</strong>
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ប្រការ ១ : ចំណាយដែលពាក់ព័ន្ធក្នុងការធ្វើដំណើរទៅកាន់ប្រទេសជប៉ុនរួមមានចំណាយរត់ការឯកសារដែលពាក់ព័ន្ធ និង ការស្នើសុំទិដ្ឋាការលិខិតឆ្លងដែន ។​
									    ចំណាយរត់ការឯកសារដែលពាក់ព័ន្ធគឹយកទៅតាមតម្លៃដែលរដ្ឋាភិបាលបានកំណត់ ចំណាយលើការស្នើសុំទិដ្ឋាការលិខិតឆ្លងដែនគឺទូទាត់តាមចំណាយជាក់ស្តែង ភាគី “ខ”
									    ត្រូវទូទាត់ចំណាយដែលបានរៀបរាប់ខាងលើ ជូនមក ភាគី “ក” មុនពេលធ្វើដំណើរទៅកាន់ប្រទេសជប៉ុន ភាគី “ក” ត្រូវមានសំណុំឯកសារដែលពាក់ព័ន្ធនឹងចំណាយទំាងឡាយជូនដល់ ភាគី “ខ” ។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ប្រការ ២ : ភាគី “ក” មិនទារថ្លៃធានាក្នុងការទៅសិក្សាបន្ត និង អនុវត្តជំនាញជាក់ស្តែងនៅប្រទេសជប៉ុនពី ភាគី “ខ”, ក្រុមគ្រួសារ រឺ សាច់ញាតិ្តរបស់ ភាគី “ខ” ឡើយ ។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ប្រការ ៣ : ភាគី “ក” គ្មានសិទ្ធិ រឺ គ្មានហេតុផលណាមួយក្នុងការគ្រប់គ្រងទ្រព្យសម្បត្តិ រឺ ប្រាក់ចំណូលរបស់ ភាគី “ខ” ដែលបានមកពីការសិក្សាបន្ត និង
									    អនុវត្តជំនាញជាក់ស្តែងនៅប្រទេសជប៉ុនឡើយ។
									</p>
									<p class="new-page" style="padding-top: 30px;">
									    　　ប្រការ ៤ : ភាគី “ក” មិនចុះកិច្ចសន្យាប្រាក់ធានា រឺ បណ្តាកិច្ចសន្យាផ្ទេរប្រាក់ រឺ ទ្រព្យសម្បត្តិខុសច្បាប់ដទៃទៀតជាមួយ ភាគី “ខ” ឡើយ ។
									</p>
									<p align="center">
									    <strong>ជំពូកទី</strong>
									    <strong>៤</strong>
									    <strong>ប្រាក់បៀវត្ស</strong>
									    <strong>និង</strong>
									    <strong>អត្ថប្រយោជន៍ដទៃទៀត</strong>
									    <strong></strong>
									</p>
									<p>
									    <strong>ប្រការ</strong>
									    <strong>១</strong>
									    <strong>: </strong>
									    <strong>ប្រាក់បៀវត្សត្រូវទទួល</strong>
									    <strong></strong>
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ក. កំឡុងពេលនៃវគ្គបណ្តុះបណ្តាលភាសាជប៉ុនបន្ថែមនៅប្រទេសជប៉ុន ប្រាក់ឧបត្ថម្ភដែល ភាគី “ខ” ត្រូវទទួលបានគឺ <input type="text" value="" style="width: 50px;">យេន/ខែ
									    ថ្ងៃបើកប្រាក់គឺស្ថាប័នត្រួតពិនិត្យជាអ្នកកំណត់ ហើយនឹងបើកជូន ភាគី “ខ” ដោយផ្ទាល់នៅថ្ងៃដែលកំណត់ ។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ខ. កំឡុងពេលសិក្សាបន្ត និង អនុវត្តជំនាញជាក់ស្តែងនៅប្រទេសជប៉ុន ប្រាក់បៀវត្សដែល ភាគី “ខ”
									    នឹងត្រូវទទួលបានគឺមិនតិចជាងប្រាក់បៀវត្សអប្បបរមាដែលរដ្ឋាភិបាលជប៉ុនបានកំណត់តាមតំបន់ (រឺតាមអាជីវកម្ម) ។ ការធ្វើការថែមម៉ោង រឺ ធ្វើការថ្ងៃបុណ្យទាន
									    គឺគិតប្រាក់ថែមម៉ោងតាមកំរិតប្រាក់ថែមម៉ោងដែលរដ្ឋាភិបាលជប៉ុនកំណត់។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　គ. ប្រាក់បៀវត្សរបស់ ភាគី “ខ” គឺស្ថាប័នអនុវត្តជំនាញជាក់ស្តែងជាអ្នកបើកជូន
									    ប្រាក់បៀវត្សដែលទទួលបាននោះនឹងត្រូវបានដកជាមួយនឹងចំណាយធានារ៉ាប់រងព្រមទាំងចំណាយផ្សេងៗរួចជាស្រេច។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ឃ. ម៉ោងការងារជាមូលដ្ឋានរបស់ ភាគី “ខ” គឺក្នុងមួយសប្តាហ៍ ៤០ម៉ោង កំឡុងពេលការសិក្សាបន្ត និង អនុវត្តជំនាញជាក់ស្តែង
									    ការធ្វើការថែមម៉ោងគឺមិនលើសពីចំនួនម៉ោងដែលរដ្ឋាភិបាលជប៉ុនបានកំណត់រួចជាស្រេច។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ង. ប្រាក់ឧបត្ថម្ភកំឡុងពេលនៃវគ្គបណ្តុះបណ្តាលភាសាជប៉ុនបន្ថែមគឹមិនគិតពន្ធទេ។ ក៏ប៉ុន្តែ ប្រាក់បៀវត្សកំឡុងពេលនៃការសិក្សាបន្ត និង
									    អនុវត្តជំនាញជាក់ស្តែងគឹត្រូវគិតសេវាធានារ៉ា់ប់រង និង ពន្ធរួមបញ្ចូលផងដែរ។ យោងតាមការព្រមព្រៀងគ្នារវាង ភាគី “ខ” និង ស្ថាប័នអនុវត្តជំនាញជាក់ស្តែងក្នុង
									    《កិច្ចសន្យាការងារ》 ចំណាយថ្លៃស្នាក់នៅ និង ទឹកភ្លើងគឹត្រូវដកហូតក្នុងប្រាក់បៀវត្សរួចជាស្រេច។
									</p>
									<p>
									    <strong>ប្រការ</strong>
									    <strong>២</strong>
									    <strong>: </strong>
									    <strong>អត្ថប្រយោជន៍បន្ថែម</strong>
									    <strong></strong>
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ភាគី “ខ” អាចទទួលបានអត្ថប្រយោជន៍បន្ថែមដែលស្ថាប័នអនុវត្តជំនាញជាក់ស្តែង និង រដ្ឋាភិបាលជប៉ុនបានកំណត់ដូចជា
									    ទទួលបានប្រាក់បៀវត្សកំឡុងពេលថ្ងៃបុណ្យទានដែលតម្រូវអោយឈប់សំរាក ។ ប្រាក់រង្វាន់ផ្សេងៗទៀតនឹងត្រូវកំណត់តាមរយៈការចរចាគ្នាក្នុងកិច្ចសិន្យា “ការសិក្សាបន្ត និង
									    អនុវត្តជំនាញជាក់ស្តែង” និង 《កិច្ចសន្យាការងារ》 ។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    <strong>ប្រការ</strong>
									    <strong>៣</strong>
									    <strong>: </strong>
									    <strong>ចំណាយក្នុងការធ្វើដំណើរក្រៅ</strong>
									    <strong>និង</strong>
									    <strong>ក្នុងម៉ោងការងារ</strong>
									    <strong></strong>
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ការធ្វើដំណើរទៅកាន់ប្រទេសជប៉ុន និង វិលត្រលប់មកវិញរបស់ ភាគី “ខ” គឺស្ថាប័នគ្រប់គ្រងជាអ្នកទទួលរ៉ាប់រងចំណាយ។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　កំឡុងពេលនៃការសិក្សាបន្ត និង អនុវត្តជំនាញជាក់ស្តែង ចំណាយធ្វើដំណើរក្នុងម៉ោងការងារគឺស្ថាប័នគ្រប់គ្រងជាអ្នកទទួលរ៉ាប់រងចំណាយ។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    <strong>ប្រការ</strong>
									    <strong>៤</strong>
									    <strong>: </strong>
									    <strong>ការស្នាក់នៅ</strong>
									    <strong></strong>
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　កំឡុងពេលនៃការបណ្តុះបណ្តាលភាសាជប៉ុនបន្ថែម ភាគី “ខ” ត្រូវរ៉ាប់រងចំណាយថ្លៃម្ហូបអាហារដោយខ្លួនឯង
									    ស្ថាប័នអនុវត្តជំនាញជាក់ស្តែងនឹងផ្តល់ជូនកន្លែងស្នាក់នៅដោយមិនយកកំរៃអ្វីឡើយ ព្រមទាំងបំពាក់នូវសម្ភារៈប្រើប្រាស់មួយចំនួន (ដូចជា គ្រែ សម្ភារៈប្រើប្រាស់ប្រចំាថ្ងៃ
									    ល។ល) ។
									</p>
									<p class="new-page" style="padding-top: 30px">
									    　　កំឡុងពេលនៃការសិក្សាបន្ត និង អនុវត្តជំនាញជាក់ស្តែង ភាគី “ខ” ត្រូវរ៉ាប់រងចំណាយថ្លៃម្ហូបអាហារដោយខ្លួនឯង ចំណែកកន្លែងស្នាក់នៅ
									    ស្ថាប័នអនុវត្តជំនាញជាក់ស្តែងនឹងធ្វើការសំរេចដោយយោងទៅតាមការព្រមព្រៀងគ្នាក្នុង 《កិច្ចសន្យាការងារ》។
									</p>
									<p align="center">
									    <strong>ជំពូកទី</strong>
									    <strong>៥</strong>
									    <strong>ការធានារ៉ាប់រងសុខភាព</strong>
									    <strong></strong>
									</p>
									<p>
									    <strong>ប្រការ</strong>
									    <strong>១</strong>
									    <strong>: </strong>
									    <strong>ការការពារពលកម្ម</strong>
									    <strong></strong>
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ស្ថាប័នអនុវត្តជំនាញជាក់ស្តែងនឹងផ្តល់ជូន ភាគី “ខ” នូវសម្ភារៈការពារពលកម្ម និង នីតិវិធីក្នុងការការពារពលកម្ម។
									</p>
									<p>
									    <strong>ប្រការ</strong>
									    <strong>២</strong>
									    <strong>: </strong>
									    <strong>ការធានារ៉ាប់រងសុខភាព</strong>
									    <strong></strong>
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ក. កំឡុងពេលនៃការបណ្តុះបណ្តាលភាសាជប៉ុនបន្ថែម ស្ថាប័នត្រួតពិនិត្យ និង ស្ថាប័នអនុវត្តជំនាញជាក់ស្តែងចាត់ចែងអោយ ភាគី “ខ” ទទួលបានការធានារ៉ាប់រងឯកជន។
									    កំឡុងពេលនៃការសិក្សាបន្ត និង អនុវត្តជំនាញជាក់ស្តែង ភាគី “ខ” ត្រូវចូលរួមការធានារ៉ាប់រងសង្គម និង ការធានារ៉ាប់រងដទៃទៀតដែលរដ្ឋាភិបាលជប៉ុនកំណត់។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ខ. កំឡុងពេលការសិក្សាបន្ត និង អនុវត្តជំនាញជាក់ស្តែង ប្រសិនបើមានជំងឺជាប្រចាំ នោះត្រូវបង់ថ្លៃព្យាបាលដោយខ្លួនឯងទៅតាមការកំណត់របស់ភ្នាក់ងារធានារ៉ាប់រង។
									    ប្រសិនបើរងរបួសក្នុងម៉ោងការងារ ត្រូវអនុវត្តទៅតាមគោលការណ៍របស់ភ្នាក់ងារធានារ៉ាប់រង ។
									</p>
									<p align="center">
									    <strong>ជំពូកទី</strong>
									    <strong>៦</strong>
									    <strong>ជម្លោះ</strong>
									    <strong>និង</strong>
									    <strong>ដំណោះស្រាយ</strong>
									    <strong></strong>
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ប្រការ ១ : កំឡុងពេលនៃកិច្ចសន្យា ប្រសិនបើភាគីទាំងពីរកើតមានជម្លោះ រឺ វិវាទណាមួយ ត្រូវរកដំណោះស្រាយដោយសន្តិវិធី។ ក្នុងករណីការចរចាមិនបានសំរេច
									    ត្រូវប្រគល់កិច្ចសន្យានេះទៅកាន់សមត្ថកិច្ចដែលពាក់ព័ន្ធដើម្បីដោះស្រាយវិវាទដែលមាន។
									    ជាពិសេសក្នុងករណីកើតមានជម្លោះទៅលើចំណាយដែលបានបង់មុនពេលធ្វើដំណើរទៅកាន់ប្រទេសជប៉ុន នោះចំាបាច់ត្រូវឆ្លងកាត់ការវិនិច្ឆ័យ និង
									    វាយតម្លៃពីភាពសមស្របនៃចំនួនទឹកប្រាក់ដែលបានបង់ពីរដ្ឋាភិបាល និង ក្រសួងពាណិជ្ជកម្ម។
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ប្រការ ២ : ប្រសិនបើការរកដំណោះស្រាយមិនបានសំរេច នោះភាគីម្ខាងក្នុងចំណោមភាគីទាំងពីរអាចរៀបចំសំណុំឯកសារដាក់ពាក្យបណ្តឹងទៅកាន់តុលាការក្នុងស្រុក។
									</p>
									<p align="center">
									    <strong>ជំពូកទី</strong>
									    <strong>៧</strong>
									    <strong>សុពលភាព</strong>
									    <strong>ការបញ្ចប់</strong>
									    <strong>និង</strong>
									    <strong>ការបន្តកិច្ចសន្យា</strong>
									    <strong></strong>
									</p>
									<p style="margin-top: 5px;margin-bottom: 0">
									    　　ប្រការ ១ : ភាគីទាំងពីរបានព្រមព្រៀងគ្នា ពេលដែល ភាគី “ខ” ទៅដល់ប្រទេសជប៉ុនទើបកិច្ចសន្យានេះចាប់ផ្តើមមានសុពលភាព ពេលបញ្ចប់ការសិក្សាបន្ត និង
									    អនុវត្តជំនាញជាក់ស្តែងត្រលប់មកប្រទេសកម្ពុជាវិញទើបកិច្ចសន្យានេះត្រូវបានបញ្ចប់ ។
									</p>
									<p>
									    　　<strong>ប្រការ២: ប្រសិនបើពេលបញ្ចប់ការសិក្សាបន្តនិងអនុវត្តជំនាញជាក់ស្តែងភាគី “ខ” មិនត្រលប់មកវិញតាមការកំណត់នោះកិច្ចសន្យានេះនឹងត្រូវបានបញ្ចប់រឺអស់សុពលភាពដោយស្វ័យប្រវត្តិភាគីទាំងពីរមិនមានកាតព្វកិច្ចដែលពាក់ព័ន្ធមុខផ្លូវច្បាប់ទៀតឡើយ។ចំណាយថ្លៃត្រលប់មកវិញគឺស្ថាប័នអនុវត្តជំនាញជាក់ស្តែងជាអ្នករ៉ាប់រងចំណាយហើយស្ថាប័នគ្រប់គ្រងជាអ្នកធានា។ប្រសិនបើភាគី “ខ” ត្រូវបានបញ្ចូនមកវិញដោយបញ្ហាផ្ទាល់ខ្លួននោះភាគី “ខ” ត្រូវទទួលខុសត្រូវដោយខ្លួនឯង។
									    </strong>
									</p>
									<p class="new-page" style="padding-top: 30px;">
									    　　ប្រការ ៣ : រាល់ប្រការដែលមិនមានចែងក្នុងកិច្ចសន្យានេះ បន្ទាប់ពីភាគីទាំងពីរពិភាក្សា និង ព្រមព្រៀងគ្នាហើយ ទើបធ្វើការបន្ថែមតាមក្រោយ។ រាល់ប្រការដែលត្រូវបន្ថែម
									    គឹត្រូវធ្វើឡើងក្រោមការកំណត់ដោយច្បាប់នៃប្រទេសកម្ពុជា និង ប្រទេសជប៉ុន ហើយមានប្រសិទ្ធិភាពស្មើនឹងកិច្ចសន្យានេះដែល។
									</p>
									<p style="margin-top: 5px;margin-bottom: 30px;">
									    　　ប្រការ ៤ : កិច្ចសន្យានេះធ្វើឡើងជា ២ ច្បាប់ ជាភាសាខ្មែរ ដែលមានប្រសិទ្ធិភាពមុខច្បាប់ដូចគ្នា ហើយភាគីទាំងពីរមួយនាក់មួយច្បាប់។
									</p>
									<div style="width: 400px;display: inline-block;vertical-align: top;">
										<p>
										    ភាគី “ក” :​ <input type="text" value="Human Power Co.,Ltd" style="width: 300px;">
										</p>
										<p>
										    ត្រាក្រុមហ៊ុន :
										</p>
									</div>
									<div style="width: 250px;display: inline-block;vertical-align: top;">
										<p>
										    ភាគី “ខ” :​ សិក្ខាកាម
										</p>
										<p>
										    ឈ្មោះ​​​ :​
										</p>
										<p style="margin-top: 80px;">
										    <span>ថ្ងៃទី<input type="text" value="" style="text-align: center;width: 50px"></span> <span>ខែ<input type="text" value="" style="text-align: center;width: 50px"></span> <span>ឆ្នំា<input type="text" value="" style="text-align: center;width: 50px"></span>
										</p>
									</div>

									</div>

								</div>

							</div>
						</div>
					</div>



				<div class="col-lg-4 maxW400 no-print">
					<div class="main-box clearfix">
						<div class="main-box-body clearfix">
							<header class="main-box-header clearfix">
							<h2><?= __('Successful Trainees') ?>
							</h2>
						</header>

						<div class="main-box-body clearfix">
							<div class="table-responsive">
								<table class="table table-products table-bordered">
									<tbody>
										<?php foreach ($trainees as $trainee) : ?>
											<tr>
												<td>
													<div class="radio">
														<input class="trainee_radio" type="radio" name="trainee_id" value="<?php echo $trainee['Trainee']['id']?>" id="<?php echo $trainee['Trainee']['control_no'] ?>" data-url="<?php echo $this->Html->url(array('controller' => 'output_documents', 'action' => 'getTraineeAjax')); ?>">
														<label for="<?php echo $trainee['Trainee']['control_no'] ?>">
															<?php echo $trainee['Trainee']['control_no']. " / " ?>
															<?php echo $this->Html->link($trainee['Trainee']['given_name_en']." " .$trainee['Trainee']['family_name_en'],
																array('controller' => 'trainees', 'action' => 'profile', $trainee['Trainee']['id']),
																array('escape' => false, 'target' => '_blank'));
															?>
														</label>
													</div>
												</td>
											</tr>
										<?php endforeach; ?>
									</tbody>
								</table>
							</div>
						</div>
						</div>
					</div>
					<!-- /trainees -->
			</div>


	<?php echo $this->Html->script('rikuyo_js/2_kh', array('inline' => false, 'block' => 'page-js')); ?>

	<?php $this->Html->scriptStart(array('inline' => false, 'block' => 'inline-script')); ?>
		$(function(){
			$('.md-modal').remove();
		});
	<?php $this->Html->scriptEnd(); ?>